<?xml version="1.0" encoding="utf-8"?>
<!--Below network-security-config is needed in order to call the localhost API's in emulator-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>